PIZZA RESTAURANT
The Pizza Restaurant was founded in Namanga

Description
This is a pizza restaurant.
it contain six section.
1.Home section that descriped the restaurant.
2.About section which contain the chef image  and the image of the restaurant.
3.The orders section which provides the list of Pizzas
4.The contact section that give feedback.
5.The order section the customer can make orders.
6. The footer section that consit social media sites.
  

  Technologies Used
  HTML
  CSS
  JavaScript
  Bookstrap


Behavior-driven development (BDD) 

Make order button


Details
Email:Mary.meoli77@gmail.com



License
  This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.
    IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, 
    BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM 
    (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),
     EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

